# SimpleSearch

./: README.MD  pom.xml
api/: pom.xml
api/src/main/java/com/wojciechwaldon/simplesearch/api/find/: FindDocumentsWithPhraseQuery.java  FindDocumentsWithPhraseQueryView.java
api/src/main/java/com/wojciechwaldon/simplesearch/api/save/: SaveDocumentListCommand.java
application/: pom.xml
application/src/main/java/com/wojciechwaldon/simplesearch/application/: Database.java
application/src/main/java/com/wojciechwaldon/simplesearch/application/find/: FindDocumentsWithPhraseQueryHandler.java
application/src/main/java/com/wojciechwaldon/simplesearch/application/save/: SaveDocumentListCommandHandler.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/wojciechwaldon/simplesearch/infrastructure/: HandlersConfiguration.java  SimpleSearchConfiguration.java  Test.java
infrastructure/src/main/java/com/wojciechwaldon/simplesearch/infrastructure/database/: Document.java  DocumentComparator.java  Phrase.java  PhraseComparator.java  PhraseParser.java  SimpleSearchDatabase.java  SimpleSearchDatabaseUpdater.java  TFIDFComparator.java  TFIDFGenerator.java  Tokenizator.java  Tokenizer.java
infrastructure/src/test/java/com/wojciechwaldon/simplesearch/infrastructure/: BaseHanderIT.java  BaseHandlerIT.java  FindDocumentsWithPhraseQueryViewQueryHandlerIT.java  SaveDocumentListCommandHandlerIT.java
